[00:09.14] You don't want my love
[00:10.86] You don't want my love, no
[00:13.57] You don't want my love
[00:15.39] You don't want my love
[00:26.39] 
[00:20.88] A symphony is in the dark
[00:25.02] From moment when my eyes closed
[00:29.22] I'm suffocating silence
[00:32.18] Some control
[00:38.18] 
[00:34.69] I'll never be enough for you
[00:36.71] But I'll play the part
[00:41.50] Feeling it how hard to
[00:43.76] But it never be enough for you
[00:58.76] 
[00:45.83] Oh, oh
[00:46.66] I
[00:47.62] How much I wait
[00:50.15] But my heart is aching
[01:01.15] 
[00:53.65] Stop motion
[00:56.38] Pull me into shape
[00:57.97] Then move me
[01:00.66] I'll do anything you say
[01:12.66] 
[01:03.67] I guess this must be love
[01:08.16] I guess this must be
[01:14.22] But nothing to say
[01:16.11] Emotions just get in the way
[01:30.11] 
[01:21.45] I guess this must be love
[01:25.74] I guess this must be
[01:32.18] Play on a beaten heart
[01:36.35] Your fingers are life, like
[01:49.85] 
[01:40.69] Getting older, it's getting crazy
[01:45.82] I'll never be enough for you
[01:48.28] Better play the part
[01:52.63] Fearing home haunted
[02:02.63] 
[01:54.78] But it never be enough for you
[01:56.95] Ooh, oh
[01:57.63] I
[01:58.77] How much I wait
[02:01.27] But my heart is aching
[02:12.27] 
[02:04.65] Stop motion
[02:07.46] Pull me into shape
[02:09.36] Then move me
[02:11.65] I'll do anything you say
[02:23.65] 
[02:14.97] I guess this must be love (Oh, oh)
[02:18.92] I guess this must be
[02:25.39] But nothing to say
[02:27.33] Emotions just get in the way
[02:32.76] I guess this must be love (Oh, oh)
[02:36.94] I guess this must be
[02:46.94] 
[02:40.18] You don't want my love
[02:42.34] You don't want my love, no
[02:44.52] You don't want my love
[02:46.54] Tell me that you don't know
[03:00.04] 
[02:49.00] You don't want my love
[02:51.18] You don't want my love
[02:52.97] Be mine (Be mine)
[03:01.47] 
[02:57.92] You don't want my love
[02:59.83] You don't want my love, no
[03:02.42] You don't want my love
[03:04.51] Tell me that you don't know
[03:18.01] 
[03:06.79] You don't want my love
[03:08.61] You don't want my love
[03:10.93] Be mine (Be mine)
[03:19.43] 
[03:15.67] You don't want my love (Stop motion)
[03:17.85] You don't want my love, no (Pull me into shape)
[03:20.22] You don't want my love (Then move me)
[03:22.22] Tell me that you don't know (I'll do anything you say)
[03:49.22] 
[03:24.48] You don't want my love (Stop motion)
[03:26.89] You don't want my love (Pull me into shape then move me)
[03:33.30] You don't want my love (Stop motion)
[03:35.63] You don't want my love, no (Pull me into shape)
[03:59.13] 
[03:37.96] You don't want my love (Then move me)
[03:39.96] Tell me that you don't know (I'll do anything you say)
[03:42.39] You don't want my love (Stop motion)
[03:44.32] You don't want my love (Pull me into shape)
[03:47.28] Then move me