[00:00.84] 早すぎる鼓動の波
[00:04.64] 勿体無いと思っている
[00:08.43] あれから何小節過ぎた？
[00:12.37] あの日選ばなかったあれを思い出す
[00:20.37] 
[00:23.88] 早すぎる鼓動の波
[00:27.80] 勿体無いと思っている
[00:31.54] 視界の隅に映る
[00:35.40] 革命前夜の風
[00:38.07] ぬるくて苦い
[00:41.07] 
[00:39.86] Just like stop motion
[00:41.87] ハイウェイに群れる美しい走馬灯
[00:47.47] Just like stop motion
[00:49.53] この瞬間、夢ならば
[00:54.03] 
[00:54.00] 覚めないでいて
[00:55.93] 夜風を切って
[00:57.60] 今 one, two, three で咆哮を聞いて
[01:00.52] 全て壊して
[01:02.83] 今夜は煌めいていて
[01:05.44] 夢でさえ
[01:06.74] 私の声を聴くたびに
[01:08.51] 涙を流してくれないか
[01:13.51] 
[01:25.36] あの日休んだ学校の
[01:29.18] 小さな冒険が浮かぶ
[01:32.96] 溶け出すハイハットの先
[01:36.89] 私の目にだけは見える陽炎
[01:42.89] 
[01:41.37] Just like stop motion
[01:43.45] 眠れない夜、踊る走馬灯
[01:48.98] Just like stop motion
[01:50.94] それでも朝は来るのさ
[01:55.94] 
[01:55.22] 火をつけてみて
[01:57.22] 心揺れている
[01:59.38] ボーイズアンドガールズ
[02:00.17] 夢で会おうよ
[02:02.04] 飛び出してきて
[02:04.36] 隙間から光が見えたら
[02:08.05] 明日世界が終わること
[02:09.74] 秘密にしといてくれないか
[02:15.74] 
[02:26.10] 覚めないでいて
[02:28.06] 夜風を切って
[02:29.62] 今 one, two, three で咆哮を聞いて
[02:32.68] 全て壊して
[02:34.93] 今夜は煌めいていて
[02:37.69] 夢でさえ
[02:39.01] 私の声を聴くたびに
[02:40.84] 涙を流してくれないか
[02:45.84] 
[02:42.52] Just like stop motion
[02:50.32] Just like stop motion
[02:58.06] Just like stop motion
[03:05.67] Just like stop motion
[03:13.26] Just like stop motion