[00:01.55] Your eyes are so pretty glittering with tears
[00:08.70] Under the coldest sky in january
[00:14.99] Guess I should say something, but I'm just staring
[00:39.99] 
[00:21.24] I'm stuck, I'm stuck.
[00:23.67] Staring right into your eyes
[00:27.51] I'm stuck, I'm stuck.
[00:29.68] Frozen in your sight
[00:39.68] 
[00:34.19] If you'd ever come around,
[00:40.12] I'd show you just how much I've changed.
[00:46.27] I'm a better person now,
[00:52.41] And not as cynical and mean.
[01:06.41] 
[00:58.55] Wasted time... I am
[01:10.54] Wasted time... I am
[01:20.04] 
[01:51.45] You washed away all my tears
[01:57.47] You watched me go under
[02:08.97] 
[02:03.18] If you ever will come back,
[02:09.14] I'd show you just how much I've changed.
[02:15.47] I'm not cold as I once were.
[02:29.47] 
[02:22.97] I'm stuck, I'm stuck.
[02:26.09] Staring right into your eyes
[02:29.44] I'm stuck, I'm stuck.
[02:32.13] Frozen in your sight.