[00:20.07] 夢中で飛び出してごめんなさい
[00:25.21] ちからいっぱいドアを閉めてしまった
[00:29.98] いつもそうね 幼い針であなた傷つけてた
[00:40.35] タクシー飛び乗りアドレス告げる
[00:45.01] テールランプいくつも追い越して
[00:49.73] ノックを聞いたらすぐに開けてね
[00:54.71] どんなに小さくても
[00:59.67] 心のブレーキがもうかからない
[01:04.39] あなたに走り出してる
[01:09.99] Stop! もうすぐたどりつく
[01:14.99] 急な階段一息で駆け登り
[01:19.52] 「さよならを言うのを忘れたの」
[01:24.53] 言い訳を考えてる
[01:29.78] 何故？ 心が震えているの
[01:34.65] あなたに逢ったら急に逃げ出しそうよ
[01:39.24] 優しい眼で「待っていたよ」って言われたら もう何も言えない
[01:49.10] 腕に抱かれて 力が抜けていく
[01:53.99] 「愛してる」言葉にならない
[02:26.42] 腕に抱かれて 力が抜けていく
[02:31.28] 「愛してる」言葉にならない
[02:35.96] 腕に抱かれて 力が抜けていく
[02:41.12] 「愛してる」言葉にならない