[00:00.54] Ah, ah, ah
[00:01.63] Ooh, ah, ooh, ah, ooh
[00:07.58] Ooh, ah, ooh, ah, ooh
[00:13.43] 待ってました summertime
[00:16.24] 太陽ケアで素肌 shine
[00:19.28] 君は待ってたの?
[00:22.30] 真夏に騒ぐあの魔法
[00:25.41] 全部脱ぎ捨てたら
[00:28.12] 感じるの砂の silky heaven
[00:31.62] もう関係ない
[00:34.71] なんて言えない言わせない
[00:37.79] Hey, now show me
[00:39.77] Just show me what you got
[00:41.40] You and me 波打ち際
[00:44.35] 強引な唇は
[00:47.44] 人差し指で chotto matte
[00:50.51] Stop motion, hey! Stop motion
[00:53.48] Stop motion, let's make stop motion
[00:56.39] 触れそうな一瞬で
[00:59.18] 揺れちゃうの you know そういうの
[01:02.48] Stop motion, hey! Stop motion
[01:05.87] Stop motion, let's make stop motion
[01:08.75] 嫌いじゃないこういうの わかるでしょ
[01:13.15] 今! stop motion
[01:18.05] 明け透けにもっと飛び込んで
[01:24.16] 誰もが惑う fantastic summer dream
[01:30.13] ハチャメチャにもっと楽しんで
[01:36.65] 最高の季節 君に残すよ微熱
[01:42.75] 最低! 爪痕も
[01:45.47] 残そうとしないの? What are you shy??
[01:48.62] Summer day ain't 永遠じゃない?
[01:51.77] 故に呼び込む more accidents
[01:54.86] ペパーミントの風に
[01:57.79] 押されよろめくから hold me baby
[02:01.19] もう 始めましょ 今ホラ絶好の twilight time
[02:07.15] Hey, now tell me
[02:09.14] Just tell me what you want
[02:10.88] You and me ここ瀬戸際
[02:13.83] お熱い眼差しは
[02:16.94] かわす素振りで chotto matte
[02:19.94] Stop motion, hey! Stop motion
[02:22.88] Stop motion, let's make stop motion
[02:25.76] 噎せそうなセリフだって言えるでしょ?
[02:30.28] Say it そういうの
[02:31.83] Stop motion, hey! Stop motion
[02:35.03] Stop motion, let's make stop motion
[02:38.12] 気が気じゃない don't you know
[02:41.19] 堕ちそうな 今! Stop motion
[02:47.33] ウヤムヤにそっと射し込んで
[02:54.11] 誰もが惑う magical summer trick
[02:59.53] モヤモヤはギュッと押し込んで
[03:06.10] 内容次第じゃ君と残したい 記憶
[03:10.43] Ooh, ah, ooh, ah, ooh
[03:16.57] Ooh, ah, ooh, ah, ooh
[03:22.48] Hey, I'll give you
[03:24.25] I'll give you what you want
[03:25.85] You and me もう崩れ際
[03:28.85] 抱き寄せそうな腕は
[03:31.77] するりと逃げて chotto matte
[03:36.58] Stop motion hey! Stop motion
[03:39.38] Stop motion, let's make stop motion
[03:42.55] 触れたら一瞬で始まるの
[03:46.98] You know そういうの
[03:48.72] Stop motion, hey! Stop motion
[03:52.01] Stop motion, we're making stop motion
[03:54.95] 作ってく秒ごと君となら全部 stop motion
[04:04.02] 明け透けにもっと飛び込んで
[04:10.44] 誰もが惑う fantastic summer dream
[04:16.39] ハチャメチャにもっと楽しんで
[04:22.45] 最高の季節 君に残すよ微熱
[04:27.56] Ooh, ah, ooh, ah, ooh
[04:33.47] Ooh, ah, ooh, ah, ooh, ah-ah-ah-ah