[00:04.88] You were broken
[00:17.57] How I wanted you to be
[00:22.53] Our stop motion
[00:28.70] Left out bits of me
[00:33.23] At that very moment
[00:39.60] Your myth was made
[00:44.62] Our stop motion
[00:49.63] Couldn't be replayed
[00:59.63] 
[00:57.44] Stop motion, how do I keep it all together?
[01:04.44] I went back to where I saw you last
[01:09.71] You were gone
[01:11.96] Stop motion, I've been holding still for so long
[01:19.18] I'm sorry that I even asked
[01:24.06] I won't ever again
[01:33.06] 
[01:31.49] How to be humble
[01:39.77] When the world needs you to be brave?
[01:44.65] But I've been working out, yeah
[01:49.58] Can you see the change?
[01:54.34] At that very moment
[02:00.12] Your myth betrayed
[02:06.02] But why the stop motion?
[02:10.79] Were you that afraid?
[02:21.29] 
[02:17.97] Stop motion, how do I keep it all together?
[02:26.64] I went back to where I saw you last
[02:32.26] You were gone
[02:34.35] Stop motion, I've been holding still for so long
[02:41.04] I'm sorry that I even asked
[02:46.30] I won't hate on that that I
[02:50.46] Can't control or let go
[02:57.61] I won't hate on that that I
[03:04.37] Can't control
[03:10.87] 
[03:10.63] Stop motion, how do I keep it all together?
[03:46.58] Stop motion, how do I keep it all together?
[03:54.01] Stop motion, how do I keep it all together?
[04:00.74] Stop motion, how do I keep it all together?