[00:09.11] You don't want my love
[00:10.85] You don't want my love, no
[00:13.58] You don't want my love
[00:15.33] You don't want my love
[00:26.33] 
[00:20.89] A symphony is in the dark
[00:25.05] From moment when my eyes closed
[00:29.26] I'm suffocating silence
[00:32.11] Some control
[00:38.11] 
[00:34.69] I'll never be enough for you
[00:36.78] But I'll play the part
[00:41.59] Feeling it how hard to
[00:43.71] But it never be enough for you
[00:58.71] 
[00:45.80] Oh, oh
[00:46.62] I
[00:47.69] How much I wait
[00:50.16] But my heart is aching
[01:01.16] 
[00:53.62] Stop motion
[00:56.33] Pull me into shape
[00:57.95] Then move me
[01:00.60] I'll do anything you say
[01:12.60] 
[01:03.61] I guess this must be love
[01:08.14] I guess this must be
[01:14.20] But nothing to say
[01:16.14] Emotions just get in the way
[01:30.14] 
[01:21.42] I guess this must be love
[01:25.77] I guess this must be
[01:32.11] Play on a beaten heart
[01:36.33] Your fingers are life, like
[01:49.83] 
[01:40.62] Getting older, it's getting crazy
[01:45.83] I'll never be enough for you
[01:48.21] Better play the part
[01:52.64] Fearing home haunted
[02:02.64] 
[01:54.78] But it never be enough for you
[01:56.90] Ooh, oh
[01:57.68] I
[01:58.78] How much I wait
[02:01.25] But my heart is aching
[02:12.25] 
[02:04.64] Stop motion
[02:07.49] Pull me into shape
[02:09.34] Then move me
[02:11.61] I'll do anything you say
[02:23.61] 
[02:15.00] I guess this must be love (Oh, oh)
[02:18.95] I guess this must be
[02:25.32] But nothing to say
[02:27.32] Emotions just get in the way
[02:32.75] I guess this must be love (Oh, oh)
[02:36.98] I guess this must be
[02:46.98] 
[02:40.14] You don't want my love
[02:42.39] You don't want my love, no
[02:44.54] You don't want my love
[02:46.54] Tell me that you don't know
[03:00.04] 
[02:49.09] You don't want my love
[02:51.19] You don't want my love
[02:52.95] Be mine (Be mine)
[03:01.45] 
[02:57.94] You don't want my love
[02:59.81] You don't want my love, no
[03:02.43] You don't want my love
[03:04.56] Tell me that you don't know
[03:18.06] 
[03:06.75] You don't want my love
[03:08.65] You don't want my love
[03:10.90] Be mine (Be mine)
[03:19.40] 
[03:15.66] You don't want my love (Stop motion)
[03:17.80] You don't want my love, no (Pull me into shape)
[03:20.29] You don't want my love (Then move me)
[03:22.26] Tell me that you don't know (I'll do anything you say)
[03:49.26] 
[03:24.48] You don't want my love (Stop motion)
[03:26.87] You don't want my love (Pull me into shape then move me)
[03:33.32] You don't want my love (Stop motion)
[03:35.62] You don't want my love, no (Pull me into shape)
[03:59.12] 
[03:37.97] You don't want my love (Then move me)
[03:39.96] Tell me that you don't know (I'll do anything you say)
[03:42.34] You don't want my love (Stop motion)
[03:44.36] You don't want my love (Pull me into shape)
[03:47.21] Then move me