[00:09.15] You don't want my love
[00:10.86] You don't want my love, no
[00:13.56] You don't want my love
[00:15.35] You don't want my love
[00:26.35] 
[00:20.86] A symphony is in the dark
[00:25.02] From moment when my eyes closed
[00:29.29] I'm suffocating silence
[00:32.13] Some control
[00:38.13] 
[00:34.65] I'll never be enough for you
[00:36.74] But I'll play the part
[00:41.58] Feeling it how hard to
[00:43.73] But it never be enough for you
[00:58.73] 
[00:45.82] Oh, oh
[00:46.64] I
[00:47.60] How much I wait
[00:50.18] But my heart is aching
[01:01.18] 
[00:53.67] Stop motion
[00:56.32] Pull me into shape
[00:57.93] Then move me
[01:00.62] I'll do anything you say
[01:12.62] 
[01:03.61] I guess this must be love
[01:08.19] I guess this must be
[01:14.21] But nothing to say
[01:16.13] Emotions just get in the way
[01:30.13] 
[01:21.47] I guess this must be love
[01:25.75] I guess this must be
[01:32.12] Play on a beaten heart
[01:36.32] Your fingers are life, like
[01:49.82] 
[01:40.68] Getting older, it's getting crazy
[01:45.89] I'll never be enough for you
[01:48.20] Better play the part
[01:52.63] Fearing home haunted
[02:02.63] 
[01:54.76] But it never be enough for you
[01:56.96] Ooh, oh
[01:57.69] I
[01:58.72] How much I wait
[02:01.28] But my heart is aching
[02:12.28] 
[02:04.68] Stop motion
[02:07.46] Pull me into shape
[02:09.33] Then move me
[02:11.64] I'll do anything you say
[02:23.64] 
[02:15.04] I guess this must be love (Oh, oh)
[02:18.97] I guess this must be
[02:25.35] But nothing to say
[02:27.39] Emotions just get in the way
[02:32.78] I guess this must be love (Oh, oh)
[02:36.93] I guess this must be
[02:46.93] 
[02:40.16] You don't want my love
[02:42.30] You don't want my love, no
[02:44.57] You don't want my love
[02:46.58] Tell me that you don't know
[03:00.08] 
[02:49.01] You don't want my love
[02:51.17] You don't want my love
[02:52.90] Be mine (Be mine)
[03:01.40] 
[02:57.95] You don't want my love
[02:59.84] You don't want my love, no
[03:02.45] You don't want my love
[03:04.57] Tell me that you don't know
[03:18.07] 
[03:06.77] You don't want my love
[03:08.64] You don't want my love
[03:10.97] Be mine (Be mine)
[03:19.47] 
[03:15.67] You don't want my love (Stop motion)
[03:17.88] You don't want my love, no (Pull me into shape)
[03:20.23] You don't want my love (Then move me)
[03:22.23] Tell me that you don't know (I'll do anything you say)
[03:49.23] 
[03:24.48] You don't want my love (Stop motion)
[03:26.86] You don't want my love (Pull me into shape then move me)
[03:33.32] You don't want my love (Stop motion)
[03:35.67] You don't want my love, no (Pull me into shape)
[03:59.17] 
[03:37.92] You don't want my love (Then move me)
[03:39.96] Tell me that you don't know (I'll do anything you say)
[03:42.30] You don't want my love (Stop motion)
[03:44.37] You don't want my love (Pull me into shape)
[03:47.23] Then move me