[00:19.64] ナナイロの虹のような表情を掴まえたいのになんで撮れない?
[00:32.79] レンズ越しのホンネや浮ついちゃう不安定なココロでブレちゃって
[00:42.19] なんか... ピントがあわない!
[00:50.19] 
[00:45.03] やっぱね、キュークツだよ 型にハマったスマイルじゃ
[00:53.60] 越えられないフレームをBreakします
[01:03.10] 
[00:57.46] Stop Motion 瞬間の色鮮やかな世界をひとりじめしなきゃ
[01:03.89] ホントーのEmotion キャッチできない
[01:06.57] じゃ。解放しちゃう? 絞りきれないよMy Dreams!
[01:20.57] 
[01:10.00] もうチョット、もうチョット近づいてみて
[01:12.84] もうチョット、ねぇ、笑ってよ!
[01:15.91] もうチョット、もうチョット素直になっちゃえば、もっとステキ
[01:20.91] だから笑ってね!
[01:24.91] 
[01:25.69] 絶対に逃したくない一瞬ばかり探していて見過ごしてた
[01:38.61] あたりまえの笑顔の「はじめとおわり」をちゃんと見つめてないと、
[01:47.82] ダメだなぁ... ピントがあわない!
[01:56.82] 
[01:50.80] きっとね、タイクツだよSCOOP貼ったアルバム
[01:59.03] ほうりだして固定観念(セオリー)をBreakします
[02:11.53] 
[02:05.15] Stop Motion 瞬間が続いてくから世界は動いているんだ
[02:11.41] ホントーがIllusion そのままで
[02:14.02] そ。シャッターチャンスなんてありふれたものです!
[02:26.02] 
[02:19.92] 決まりきったココロの枠に閉じこもってた気持ち解放しちゃおう
[02:34.42] 
[02:59.15] もうチョット、もうチョット勇気をだして近づこう、きっと見えるよね
[03:05.42] ホントーの自分、臆病なココロのフレーム飛び越えていくんだ!
[03:19.92] 
[03:11.96] Stop Motion 瞬間の色鮮やかな世界をぜんぶ掴まえよう
[03:18.10] ホントーのEmotion キャッチしなくちゃ
[03:20.79] ね。解放しちゃえ! 絞りきれないほどのDreams!
[03:33.79] 
[03:24.75] もうチョット、もうチョット近づいてみて
[03:27.48] もうチョット、ねぇ、笑ってよ!
[03:30.79] もうチョット、もうチョット素直になっちゃえば、もっとステキ
[03:35.55] だから笑ってね!