[00:20.07] 夢中で飛び出してごめんなさい
[00:25.26] ちからいっぱいドアを閉めてしまった
[00:29.95] いつもそうね 幼い針であなた傷つけてた
[00:40.26] タクシー飛び乗りアドレス告げる
[00:45.02] テールランプいくつも追い越して
[00:49.79] ノックを聞いたらすぐに開けてね
[00:54.73] どんなに小さくても
[00:59.65] 心のブレーキがもうかからない
[01:04.44] あなたに走り出してる
[01:09.98] Stop! もうすぐたどりつく
[01:14.93] 急な階段一息で駆け登り
[01:19.52] 「さよならを言うのを忘れたの」
[01:24.54] 言い訳を考えてる
[01:29.70] 何故？ 心が震えているの
[01:34.68] あなたに逢ったら急に逃げ出しそうよ
[01:39.27] 優しい眼で「待っていたよ」って言われたら もう何も言えない
[01:49.12] 腕に抱かれて 力が抜けていく
[01:53.93] 「愛してる」言葉にならない
[02:26.42] 腕に抱かれて 力が抜けていく
[02:31.22] 「愛してる」言葉にならない
[02:35.99] 腕に抱かれて 力が抜けていく
[02:41.11] 「愛してる」言葉にならない